# OFahrt-Bot

./: .gitignore  pom.xml
.run/: run.run.xml
slides/: main.typ
src/main/java/bot/: Main.java  MessageListener.java  MyListener.java
